﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ToWeb.WebSocket.Server", "ToWeb.WebSocket.Server\ToWeb.WebSocket.Server.csproj", "{0AEEB665-20B7-4FC6-9CD0-190CDC2F165A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0AEEB665-20B7-4FC6-9CD0-190CDC2F165A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0AEEB665-20B7-4FC6-9CD0-190CDC2F165A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0AEEB665-20B7-4FC6-9CD0-190CDC2F165A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0AEEB665-20B7-4FC6-9CD0-190CDC2F165A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DC187DE3-01B8-4D22-9980-C730E58F46AF}
	EndGlobalSection
EndGlobal
